<!DOCTYPE html>
<html lang="en">
<head>
    <style> *{
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    /* for top bar */
    .nav-container{
        height: 10vh;
        width: 70%;
        display: block;
        margin: auto;
    }
    
    .nav-bar{
        height: inherit;
        width: 100%;
        color: gray;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .icons{
        height: inherit;
        width: 15%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    /* for body section */
    .section-container{
        min-height: 100vh;
        width: 70%;
        display: block;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 10px;
    }
    
    .overview{
        height: 30vh;
        width: 100%;
        background-color:rgb(47, 255, 245);
        display: flex;
    }
    
    .pic{
        margin-left: 35px;
        margin-top: 75px;
        width: 175px;
        height: 175px;
        border: 5px solid white;
    }
    
    .details-wrapper{
        display: block;
        margin: auto;
    }
    
    .overview-details{
        color: white;
    }
    
    .Header-Name{
        font-size: 4em;
    }
    .Description{
        font-weight: lighter;
        font-size: 1em;
        margin-bottom: 20px;
    }
    
    button{
        font-size: 1em;
        border-radius: 25px;
    }
    .button1{
        background-color: white;
        font-weight: bolder;
        padding: 5px 10px;
        border: none;
        color: gray;
    }
    .button2{
        background-color: green;
        font-weight: bolder;
        padding: 5px 10px;
        border: none;
        color: white;
    }
    
    /* About Me section */
    .aboutMe{
        margin-top: 110px;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    
    .aboutme-left{
        width: 50%;
        height: 100%;
        padding: 10px 40px;
    }
    .aboutme-left p{
        padding: 25px 0px;
        color: gray;
    }
    .aboutme-right{
        display: flex;
        align-items: center;
        width: 50%;
        height: relative;
    }
    .aboutme-right ul{
        color: gray;
    }
    .aboutme-right ul li{
        padding: 10px 0px;
        text-decoration: none;
        list-style-type: none;
    }
    
    .skills-header{
        padding: 10px 40px;
    }
    .skills{
        color: gray;
        height: 25vh;
        display: flex;
        align-items: center;
    }
    .skills-left{
        width: 50%;
        padding: 10px 40px;
    }
    .skills progress{
        color:rgba(0, 0, 0, 0.24);
    }
    
    .contact-me-header{
        width: 70%;
        display: block;
        margin: auto;
        padding: 10px 40px;
    }
    .contact-me{
        padding: 25px;
        height: auto;
        width: 70%;
        display: block;
        margin: auto;
    }
    .form-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px 0px;
    }
    .form-container h5{
        padding: 10px 0px;
    }
    .form-container button{
        margin-top: 25px;
        background-color: green;
        font-weight: bolder;
        padding: 5px 10px;
        border: none;
        color: white;
    } 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>My CV</title>
    <!--Google fonts link for Roboto-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
    </style>
    <!--Font Awesome CDN link (for icons) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!--The Top bar-->
    <top class="nav-container">
        <top class="nav-bar">
            <p>JEEVA M</p>
            <div class="icons">
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-facebook-official"></i>
                <i class="fa fa-github"></i>
            </div>
        </top>
    </top>

    <!--CV Container-->
    <section class="section-container">
        <!--Overview-->
        <div class="overview">
            <img class="pic" src="./JEEVA M pht.jpg">
           

            <div class="details-wrapper">
               <div class="overview-details">
                    <p class="Header-Name">JEEVA M</p>
                    <p class="Description">Software Developer & Designer</p>
                    <div class="buttons-group">
                        <button class="button1" type="submit">Download CV</button>
                        <button class="button2" type="submit">Hire Me</button>
                    </div>
                </div>
            </div>
        </div>
        <!--About Me-->
        <div class="aboutMe">
            <div class="aboutme-left">
                <h1>About Me</h1>
                <p>Hello! I'm JEEVA M, I am passionate about UI/UX design and web design. I am a skilled frontend developer and maseter of graphic design tools such as Photoshop and Sketch</p>
            </div>
            <div class="aboutme-right">
                <ul>
                    <li>Age     -  20</li>
                    <li>Email   - jeeva.19ec039@nandhaengg.org</li>
                    <li>Phone   - 6369292363</li>
                    <li>Address - 185/D Sidco road,kallakurichi</li>
                </ul>
            </div>
        </div>
        <!--Skills-->
        <h1 class="skills-header">Professional Skills</h1>
        <div class="skills">
            <div class="skills-left">
                <h5>HTML</h5>
                <progress value = "65" max = "100"></progress>
                <h5>CSS</h5>
                <progress value = "65" max = "100"></progress>
                <h5>JavaScript</h5>
                <progress value = "69" max = "100"></progress>
            </div>
            <div class="skills-right">
                <h5>Adobe Photoshop</h5>
                <progress value = "60" max = "100"></progress>
                <h5>Sketch</h5>
                <progress value = "70" max = "100"></progress>
                <h5>Adobe XD</h5>
                <progress value = "70" max = "100"></progress>
            </div>
        </div>
    </section>

    <!--Contact Me form-->
    <h1 class="contact-me-header">Contact me</h1>
    <form class="contact-me" id="contact-me">
        <div class="form-container">
            <h5>Name</h5>
            <input type="text">
            <h5>Email</h5>
            <input type="text">
            <h5>Query</h5>
            <textarea name="Query" form="contact-me"></textarea>
            <button type="submit">submit</button>
        </div>
    </form>
</body>
</html>